WP_TITLE=Inception
DOMAIN=anaraujo.42.fr
DOMAIN_NAME=anaraujo
MYSQL_DATABASE=INCEPTION
MYSQL_ADMIN_USER=anaraujo
MYSQL_USER=artur
MYSQL_ADMIN_PASSWORD=anaraujo
MYSQL_PASSWORD=artur
MYSQL_ADMIN_EMAIL=anaraujo@42school.com
MYSQL_EMAIL=artur@42school.com
MYSQL_ROOT_PASSWORD=artur
DIR_PATH = /tmp/data
