DOMAIN_NAME=anaraujo.42.fr

# certificates
CERTS_=/etc/ssl/certs/anaraujo.crt 

# WORDPRESS SETUP
WP_TITLE=finish
WP_ADMIN_USR=anaraujo
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=andreiacampos98.15@gmail.com
WP_USR=anaraujo
WP_EMAIL=anaraujo@student.42porto.com
WP_PWD=123
db_name=wordpress
db_user=anaraujo
db_pwd=12345
db_host=mariadb:3306
db_root_pwd=12345


# WP Keys and Salts
WP_AUTH_KEY='put your unique phrase here'
WP_SECURE_AUTH_KEY='put your unique phrase here'
WP_LOGGED_IN_KEY='put your unique phrase here'
WP_NONCE_KEY='put your unique phrase here'
WP_AUTH_SALT='put your unique phrase here'
WP_SECURE_AUTH_SALT='put your unique phrase here'
WP_LOGGED_IN_SALT='put your unique phrase here'
WP_NONCE_SALT='put your unique phrase here'