DOMAIN_NAME=anaraujo.42.fr

# certificates
CERTS_=/etc/ssl/certs/anaraujo.crt 

# MYSQL SETUP
MYSQL_ROOT_PASSWORD=12345
MYSQL_USER=anaraujo
MYSQL_PASSWORD=12345

# WORDPRESS SETUP
WP_TITLE=finish
WP_ADMIN_USR=anaraujo
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=andreiacampos98.15@gmail.com
WP_USR=anaraujo
WP_EMAIL=anaraujo@student.42porto.com
WP_PWD=123
db_name=mariadb
db_user=anaraujo
db_pwd=12345
db_host=wordpress
db_root_pwd = 12345


# MYSQL SETUP
db1_name=lol1
db1_user=ss
db1_pwd=tt

# WP Keys and Salts
WP_AUTH_KEY='put your unique phrase here'
WP_SECURE_AUTH_KEY='put your unique phrase here'
WP_LOGGED_IN_KEY='put your unique phrase here'
WP_NONCE_KEY='put your unique phrase here'
WP_AUTH_SALT='put your unique phrase here'
WP_SECURE_AUTH_SALT='put your unique phrase here'
WP_LOGGED_IN_SALT='put your unique phrase here'
WP_NONCE_SALT='put your unique phrase here'